{
  "AC": "Each WorkItem addresses its file's findings (severity order within summary). `(cd vox2stl && make test)` passes on Emacs-less host (emacs tests skip or live in all-tests). Reheader refuses or warns on cross-layer row-count mismatch; tests cover. Parent ce147239 Subtodos lists this child; `todo doctor` ok.",
  "BaseSha": "939362640edd93d64421629dde04b9a229d56ca7",
  "Body": {
    "hash": [
      [
        0.0,
        0.0,
        0.08464989719746506,
        0.028216632399155017,
        0.05643326479831003,
        0.08464989719746506,
        0.028216632399155017,
        0.05643326479831003,
        0.0,
        0.05643326479831003,
        0.028216632399155017,
        0.028216632399155017,
        0.0,
        0.028216632399155017,
        0.08464989719746506,
        0.05643326479831003,
        0.05643326479831003,
        0.0,
        0.11286652959662007,
        0.05643326479831003,
        0.028216632399155017,
        0.0,
        0.028216632399155017,
        0.0,
        0.028216632399155017,
        0.0,
        0.11286652959662007,
        0.028216632399155017,
        0.05643326479831003,
        0.028216632399155017,
        0.0,
        0.05643326479831003,
        0.028216632399155017,
        0.05643326479831003,
        0.0,
        0.19751642679408513,
        0.0,
        0.11286652959662007,
        0.028216632399155017,
        0.14108316199577509,
        0.028216632399155017,
        0.028216632399155017,
        0.08464989719746506,
        0.028216632399155017,
        0.028216632399155017,
        0.0,
        0.028216632399155017,
        0.05643326479831003,
        0.028216632399155017,
        0.08464989719746506,
        0.0,
        0.0,
        0.028216632399155017,
        0.028216632399155017,
        0.0,
        0.0,
        0.0,
        0.05643326479831003,
        0.028216632399155017,
        0.05643326479831003,
        0.028216632399155017,
        0.028216632399155017,
        0.028216632399155017,
        0.0,
        0.028216632399155017,
        0.0,
        0.028216632399155017,
        0.028216632399155017,
        0.0,
        0.028216632399155017,
        0.05643326479831003,
        0.8182823395754956,
        0.028216632399155017,
        0.028216632399155017,
        0.0,
        0.028216632399155017,
        0.0,
        0.11286652959662007,
        0.0,
        0.0,
        0.028216632399155017,
        0.0,
        0.08464989719746506,
        0.0,
        0.05643326479831003,
        0.05643326479831003,
        0.05643326479831003,
        0.05643326479831003,
        0.0,
        0.028216632399155017,
        0.028216632399155017,
        0.0,
        0.028216632399155017,
        0.028216632399155017,
        0.0,
        0.05643326479831003,
        0.05643326479831003,
        0.028216632399155017,
        0.028216632399155017,
        0.0,
        0.14108316199577509,
        0.028216632399155017,
        0.028216632399155017,
        0.0,
        0.0,
        0.028216632399155017,
        0.0,
        0.11286652959662007,
        0.0,
        0.0,
        0.028216632399155017,
        0.11286652959662007,
        0.028216632399155017,
        0.0,
        0.0,
        0.05643326479831003,
        0.08464989719746506,
        0.0,
        0.028216632399155017,
        0.028216632399155017,
        0.0,
        0.05643326479831003,
        0.0,
        0.028216632399155017,
        0.14108316199577509,
        0.028216632399155017,
        0.028216632399155017,
        0.0
      ]
    ],
    "raw": "# Multi-model review follow-ups (parent ce147239)\n\nParent: ce147239 emacs mode for vox2stl (done). Adversarial review of branch\n`ce147239-emacs-mode-vox2stl` vs master by Grok 4.5 + Opus 4.8 (parallel).\n\n## Global context\n\n- Rubric: transforms should keep files legal for `voxtool.py check`; `make test`\n  must stay host-only (no Emacs/special infra per AGENTS.md).\n- reheader contract is overpromised: per-layer height_rows fix does not imply\n  cross-layer legality when layer row counts differ.\n- Shell-out path (python3 + voxtool.py via call-process): no security issues;\n  forward refs in Elisp are fine.\n- Dismissed: call-process argv shape; indent correctly shifts right-side labels\n  with the design window (prior note was inaccurate).\n\n## Severity rollup\n\n| Concern | Severity | Primary files |\n|---------|----------|---------------|\n| Emacs tests fail-not-skip in FAST_TESTS | critical | test_vox_mode_emacs.py, Makefile |\n| reheader ok while check still fails | warning | voxtool.py, test_voxtool_reheader.py |\n| sync-pads index pairing not label pairing | warning | voxtool.py, test_voxtool_sync_pads.py |\n| indent not byte-clean for short rows | warning | voxtool.py, test_voxtool_indent.py |\n| vox-mode--directory wrong fallback | warning | vox-mode.el |\n| C-c C-h / font-lock comma | nit | vox-mode.el |\n"
  },
  "Branch": "98bed95-ce147239-review-followups",
  "Id": "98bed95bb260cf044bf6fc007acdc4f5f5ad908d60e191bc65bcb84dbd16e9d4",
  "Parent": [
    {
      "Branch": "ce147239-emacs-mode-vox2stl",
      "Id": "ce147239b3aec193045fc9d611658717fc1c40cfe2da3e37e9864ef345f65159"
    }
  ],
  "Scope": {
    "branch": "98bed95-ce147239-review-followups",
    "git_url": "git@github.com:jovlinger/utils.git",
    "path_from_root": "vox2stl"
  },
  "State": {
    "init": {}
  },
  "Summary": {
    "hash": [
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "raw": "ce147239 multi-model review follow-ups"
  },
  "WorkItems": [
    {
      "done": false,
      "kind": "task",
      "summary": "CRITICAL: find_emacs() must pytest.skip (not AssertionError) when no Emacs; make test must not hard-fail on Emacs-less hosts"
    },
    {
      "done": false,
      "kind": "task",
      "summary": "WARNING: remove test_vox_mode_emacs.py from FAST_TESTS or gate make test until emacs tests skip cleanly; prefer all-tests for emacs batch gates"
    },
    {
      "done": false,
      "kind": "task",
      "summary": "WARNING: reheader must refuse/warn when cross-layer row counts differ (do not report ok while check fails); WARNING: sync-pads pair by row_label or fail on label mismatch; WARNING: indent preserve byte identity on +1/-1 for short rows; NIT: document or preserve header spacing in rewrite_layer_header_fields"
    },
    {
      "done": false,
      "kind": "task",
      "summary": "WARNING: vox-mode--directory must require load-file-name (no buffer-file-name fallback to .vox path); NIT: rebind reheader off C-c C-h; NIT: fix font-lock ([.]\", 0 ...) stray comma"
    },
    {
      "done": false,
      "kind": "task",
      "summary": "WARNING: up-side reheader test must run check or assert clear failure when cross-layer heights stay illegal"
    },
    {
      "done": false,
      "kind": "task",
      "summary": "WARNING: add swapped-row / label-pairing test once sync-pads pairs by label or errors on mismatch"
    },
    {
      "done": false,
      "kind": "task",
      "summary": "WARNING: add short-row indent +1/-1 byte-identity test (or document intentional space materialization)"
    }
  ],
  "create_dt": "2026-07-20T01:47:11Z",
  "update_dt": "2026-07-20T01:47:16Z"
}
