# Text voxel design for thermo Pico2W sensor HAT, pico-side variant.
# UNIT_MM=2.54
# Layer header: layer NAME (horizontal_offset, width_columns, height_rows)
# Grid columns west to east: border, -8.89, -6.35, -3.81, -1.27, 1.27, 3.81, 6.35, 8.89, border
# Rows north to south.
# Legend: X=solid substrate, o=Pico pin hole, O=device leg hole, .=empty/air on non-base layers.

layer base (6, 10, 22)
      XXXXXXXXXX
P20   XoXXXXXXoX P21
P19   XoXXXXXXoX P22
P18   XoXXXXXXoX P23
P17   XoXXOOOXoX P24
P16   XoXXXXXXoX P25
P15   XoXXXXXXoX P26
P14   XoXXOOOXoX P27
P13   XoXXXXXXoX P28
P12   XoXXXXXXoX P29
P11   XoXXXXXXoX P30
P10   XoXXXXXXoX P31
P9    XoXXXXXXoX P32
P8    XoXXXXXXoX P33
P7    XoXXXXXXoX P34
P6    XoXXOOOOoX P35
P5    XoXXXXXXoX P36
P4    XoXXXXXXoX P37
P3    XoXXXXXXoX P38
P2    XoXXXXXXoX P39
P1    XoXXXXXXoX P40
      XXXXXXXXXX

layer trace (6, 10, 22)
      ..........
P20   .o......o. P21
P19   .o......o. P22
P18   .o......o. P23
P17   .o..OOO.o. P24  IR RX mirrored: c4=OUT c5=GND c6=VCC
P16   .o......o. P25
P15   .o......o. P26
P14   .o..OOO.o. P27  IR TX mirrored: c4=DAT c5=GND c6=VCC
P13   .o......o. P28
P12   .o......o. P29
P11   .o......o. P30
P10   .o......o. P31
P9    .o......o. P32
P8    .o......o. P33
P7    .o......o. P34
P6    .o..OOOOo. P35  AHT20 mirrored: c4=SDA c5=SCL c6=GND c7=3V3
P5    .o......o. P36
P4    .o......o. P37
P3    .o......o. P38
P2    .o......o. P39
P1    .o......o. P40
      ..........
