# Text voxel design for thermo Pico2W sensor HAT, pico-side variant.
# UNIT_MM=2.54

# Layer header: layer NAME (horizontal_offset, width_columns, height_rows)
# Grid columns west to east: border, -8.89, -6.35, -3.81, -1.27, 1.27, 3.81, 6.35, 8.89, border
# Rows north to south.
# Legend: X=solid substrate, *=Pico pin pad, O=device leg pad, .=empty/air, a-z=embossed labels.
# Trace tiles: |=vertical, -=horizontal, +=intersection.
# Routing intent (adjacent cells, never a digraph in one cell):
#   -O = horizontal trace into a leg pad O
#   -- = horizontal trace segment (continue net)
#   OO = adjacent leg pads with no trace between (isolated)
# Layer trace uses */O on pads; traces use - | + only on empty cells between pads.

layer base (6, 10, 22, letter_style=negative)
      XXXXXXXXXX
GP16  X*XXXXXX*X GP15
GP17  X*XXXXXX*X GP14
GND   X*XXgvXX*X GND
GP18  X*XXOOOX*X GP13   IR RX target .c6= GP13,.c5 = VCC, .c4 = GND
GP19  X*XXXXXX*X GP12
GP20  X*XXgvXX*X GP11
GP21  X*XXOOOX*X GP10   IR TX target .c6= GP10,.c5 = VCC, .c4 = GND
GND   X*XXXXXX*X GND
GP22  X*XXXXXX*X GP9
RUN   X*XXXXXX*X GP8
GP26  X*XXXXXX*X GP7
GP27  X*XXXXXX*X GP6
GND   X*XXXXXX*X GND
GP28  X*XXXgvX*X GP5
ADCV  X*XOOOOX*X GP4  AHT20 target: .c6 = VCC, .c5 = GND, .c4 = GP27/SCL, .c3 = GP28/SDA; big 7-pin keepout
3V3   X*XXXXXX*X GP3
3EN   X*XXehtX*X GP2
GND   X*XXomrX*X GND
VSYS  X*XXXXXX*X GP1
VBUS  X*XbsuXX*X GP0
      XXXXXXXXXX


alias V -> | = VCC
alias G -> | = GND


layer trace (6, 10, 22)
      ..........
GP16  .*.pico.*. GP15
GP17  ...side... GP14
GND   .......... GND
GP18  ....OOO-*. GP13  IR RX target .c6= GP13,.c5 = VCC, .c4 = GND
GP19  ....G|.... GP12
GP20  ....|V.... GP11
GP21  ....OOO-*. GP10  IR TX target .c6= GP10,.c5 = VCC, .c4 = GND
GND   .*--┤|.... GND
GP22  ...g||v... GP9
RUN   ....|└┐... GP8
GP26  ....└┐|... GP7
GP27  .*--┐||... GP6  SCL
GND   ....|||... GND
GP28  .*-┐|||... GP5  SDA
ADCV  ...OOOO... GP4  AHT20 target .c6 = VCC, .c5 = GND, .c4 = GP27 (SCL) .c3 = GP28 (SDA); big 7-pin keepout
3V3   .*----┘... GP3  
3EN   .......... GP2
GND   .......... GND
VSYS  .......... GP1
VBUS  .*.usb..*. GP0
      ..........
