#!/bin/sh
# OpenRC local.d — Pi 1B: RAM Alpine + extract dmz_rootfs.tar + chroot (same tree as Docker).
# Logs: /tmp/boot.log (host tmpfs). App writes under chroot tmpfs $CHROOT_DIR/var/log/dmz.log;
# host /var/log/dmz.log is a symlink there so "tail -f /var/log/dmz.log" on the rescue shell works.
#
# Path note (rescue RAM root vs chroot): /app/start.sh exists only INSIDE the chroot. On this host
# the same inode is visible as $CHROOT_DIR/app/start.sh (NOT /app/start.sh on RAM Alpine).
# Rescue: `sh /root/sshd.sh` — LAB 192.168.88.x/24 + copy install/rescue_authorized_keys → authorized_keys → sshd (inactive until script).
set -x

ROOTFS_TAR="dmz_rootfs.tar"
CHROOT_DIR="/tmp/dmz_rootfs"
SD_MOUNT="/media/mmcblk0"
LOG="/tmp/boot.log"

mkdir -p /root /var/log
: >"$LOG"

pr() {
	echo "$@" >>"$LOG"
	{ [ -c /dev/console ] && echo "$@" >/dev/console; } || true
}

persist_boot_log() {
	[ -d "$SD_MOUNT" ] || return 0
	mount /dev/mmcblk0 "$SD_MOUNT" >>"$LOG" 2>&1 || true
	mount | grep -qE " on ${SD_MOUNT} " || return 0
	mkdir -p "$SD_MOUNT/debug" 2>/dev/null || true
	cp "$LOG" "$SD_MOUNT/debug/boot.log" >>"$LOG" 2>&1 || true
	# dmz.log lives inside the chroot tmpfs (not at the host DMZ_APP_LOG path).
	[ -f "$CHROOT_DIR/var/log/dmz.log" ] && cp "$CHROOT_DIR/var/log/dmz.log" "$SD_MOUNT/debug/dmz.log" >>"$LOG" 2>&1 || true
}
trap 'persist_boot_log' EXIT INT TERM

dump() {
	echo "--- $1 ---" >>"$LOG"
	shift
	"$@" >>"$LOG" 2>&1
	echo "" >>"$LOG"
}

pr "========== dmz-boot started $(date -u '+%Y-%m-%dT%H:%M:%SZ') local $(date) =========="
pr ""

pr ">>> 1/10 SD"
test -d "$SD_MOUNT/install"
dump "ls SD_MOUNT" ls -la "$SD_MOUNT"
dump "ls install" ls -la "$SD_MOUNT/install"
pr "network.conf: $(grep -v '^[[:space:]]*#' "$SD_MOUNT/install/network.conf" | head -n1)"
pr "buildinfo: $(cat "$SD_MOUNT/install/buildinfo.txt")"
pr ""

pr ">>> 2/10 banner"
pr "========== DMZ =========="
pr "  $(cat "$SD_MOUNT/install/buildinfo.txt")"
pr "  Rescue: sh /root/sshd.sh   (install rescue_authorized_keys from SD or apkovl, then sshd)"
pr "================================"
pr ""

pr ">>> 3/10 kernel / mounts / cmdline"
dump "uname -a" uname -a
dump "/proc/cmdline" cat /proc/cmdline
dump "/proc/mounts (head)" sh -c 'head -40 /proc/mounts'
pr ""

pr ">>> 4/10 dmesg (tail, filtered)"
dmesg 2>/dev/null | grep -iE 'mmc|eth|smsc|usb|mount|overlay|apkovl' | tail -60 | sed 's/^/  /' >>"$LOG" || true
pr ""

pr ">>> 5/10 network (lo + eth0)"
# Loopback first: this minimal Pi 1B image bypasses Alpine's /etc/network/interfaces
# + `networking` openrc service entirely, so nothing else brings `lo` up. Without it,
# `lo` stays DOWN with no 127.0.0.1/8 address, and every intra-process HTTP call
# (ui_server -> Flask app, both inside the same chroot) hangs at SYN with no route.
# `ip addr add` is idempotent only via the `|| true` -- second boot already has it.
ip link set lo up
ip addr add 127.0.0.1/8 dev lo 2>/dev/null || true
ip -6 addr add ::1/128 dev lo 2>/dev/null || true
dump "ip addr lo" ip addr show dev lo

w=0
while [ ! -d /sys/class/net/eth0 ]; do
	w=$((w + 1))
	[ "$w" -le 30 ] || exit 1
	sleep 1
done
pr "  eth0 after ${w}s"
ip link set eth0 up
sleep 1
NETLINE=$(grep -v '^[[:space:]]*#' "$SD_MOUNT/install/network.conf" | head -n1)
read -r addr gw _ <<EOF
$NETLINE
EOF
ip addr add "$addr" dev eth0
ip route add default via "$gw"
# Default route stays on $gw; resolver 1.1.1.1 (`/root/sshd.sh` LAB script copies keys then sshd).
echo "nameserver 1.1.1.1" >/etc/resolv.conf
cp "$SD_MOUNT/install/network.conf" /root/network.conf
dump "ip addr" ip addr
dump "ip route" ip route
dump "resolv.conf" cat /etc/resolv.conf
pr ""

pr ">>> 6/10 entropy + clock"
haveged -w 1024 -F &
ntpd -q -p pool.ntp.org
ntpd -p pool.ntp.org &
pr ""

pr ">>> 7/10 extract $ROOTFS_TAR"
dump "tar size" ls -la "$SD_MOUNT/$ROOTFS_TAR"
mkdir -p "$CHROOT_DIR"
tar -xf "$SD_MOUNT/$ROOTFS_TAR" -C "$CHROOT_DIR"
dump "chroot top" ls -la "$CHROOT_DIR"
# Fatal if docker export tarball is truncated or Dockerfile/.dockerignore regressed —
# tini's "exec … failed: no such file" is otherwise easy to confuse with missing /app on RAM root.
_missing=""
for _f in \
	"$CHROOT_DIR/app/start.sh" \
	"$CHROOT_DIR/sbin/tini" \
	"$CHROOT_DIR/bin/sh" \
	"$CHROOT_DIR/bin/busybox" \
	"$CHROOT_DIR/lib/ld-musl-armhf.so.1"; do
	[ -e "$_f" ] || _missing="$_missing $_f"
done
if [ -n "$_missing" ]; then
	pr "FATAL: dmz_rootfs.tar extract incomplete (missing:${_missing})"
	dump "ls CHROOT/app" ls -la "$CHROOT_DIR/app" 2>&1 || true
	dump "ls CHROOT/sbin" ls -la "$CHROOT_DIR/sbin" 2>&1 || true
	dump "ls CHROOT/lib" ls -la "$CHROOT_DIR/lib" 2>&1 || true
	exit 1
fi
# Optional: zone Ed25519 pub key baked by build-and-write.sh --include-pub-key.
# When present, start.sh exports ZONE_PUBLIC_KEY_PATH=/etc/dmz/zone-pub.pem so the DMZ
# enforces twoway → DMZ machine auth (see ../KEYS-AND-CERTS.md, ../SECRETS.md).
if [ -f "$SD_MOUNT/install/zone-pub.pem" ]; then
	mkdir -p "$CHROOT_DIR/etc/dmz"
	cp "$SD_MOUNT/install/zone-pub.pem" "$CHROOT_DIR/etc/dmz/zone-pub.pem"
	chmod 0444 "$CHROOT_DIR/etc/dmz/zone-pub.pem"
	pr "  zone pub key: installed at /etc/dmz/zone-pub.pem (twoway auth ENABLED)"
else
	pr "  zone pub key: absent (twoway auth DISABLED — rebuild SD with --include-pub-key=...)"
fi
pr ""

pr ">>> 8/10 chroot prep (binds, tmpfs /tmp, tmpfs /var/log)"
mount --bind /dev "$CHROOT_DIR/dev"
mount --bind /proc "$CHROOT_DIR/proc"
mount --bind /sys "$CHROOT_DIR/sys"
mount --bind /run "$CHROOT_DIR/run"
mount -t tmpfs -o mode=1777,nosuid,nodev,size=64m tmpfs "$CHROOT_DIR/tmp"
mkdir -p "$CHROOT_DIR/var/log"
# Mount a tmpfs DIRECTORY at /var/log (not a file bind).
# A file bind-mount makes dmz.log a mountpoint; rename() on a mountpoint raises
# EBUSY (OSError), which causes run-with-stdout-logged.py's rotation to fail,
# propagating the exception out of the read loop and into proc.wait(), deadlocking
# the logger and filling the pipe so every app thread blocks on pipe_write.
mount -t tmpfs -o size=64m,mode=0755 tmpfs "$CHROOT_DIR/var/log"
# Stable host path for operators (SSH on RAM Alpine, not chrooted). Same inode as chroot /var/log/dmz.log.
rm -f /var/log/dmz.log
ln -sf "$CHROOT_DIR/var/log/dmz.log" /var/log/dmz.log
dump "mounts after chroot prep" sh -c 'grep dmz_rootfs /proc/mounts || true'
pr ""

pr ">>> 9/10 launch chroot: tini -> start.sh -> run-with-stdout-logged -> run.sh -> app"
# Sync probe: confirms the kernel accepted chroot(8) and critical paths exist inside the new root.
pr ">>> 9a chroot probe: about to enter $CHROOT_DIR (sync /bin/sh, output below)"
chroot "$CHROOT_DIR" /bin/sh -c '
	echo "chroot_probe: inside pid=$$ pwd=$(pwd)"
	test -f /app/start.sh && test -x /sbin/tini && echo "chroot_probe: /app/start.sh and /sbin/tini ok"
' >>"$LOG" 2>&1
CHROOT_RC=$?
if [ "$CHROOT_RC" -eq 0 ]; then
	pr "  chroot probe: OK — successfully entered $CHROOT_DIR"
else
	pr "  chroot probe: FAILED — chroot exited $CHROOT_RC (see $LOG)"
	exit 1
fi
pr ">>> 9b chroot launch: starting tini+start.sh in background (same root $CHROOT_DIR)"
# tini/start.sh diagnostics also land in boot.log; app stream is chroot /var/log/dmz.log (see symlink above).
chroot "$CHROOT_DIR" /sbin/tini -- /app/start.sh >>"$LOG" 2>&1 &
pr "  background pid=$!"
pr ""

pr ">>> 10/10 dmz-boot handoff complete $(date -u '+%Y-%m-%dT%H:%M:%SZ')"
pr "========== dmz-boot done =========="
