#!/bin/sh
# OpenRC boot script for DMZ on Pi 1B (Alpine diskless).
#
# Assumptions (known image / hardware):
# - Boot FAT is mounted at /media/mmcblk0 with install/{network.conf,buildinfo.txt,run_raw.sh},
#   dmz_rootfs.tar, and debug/
# - apkovl provides eth0, haveged, busybox ntpd, iptables, bubblewrap; eth0 appears within 30s
# - /tmp/boot.log is the live log; we copy it to SD debug/ before umount
#
set -e

ROOTFS_TAR="dmz_rootfs.tar"
ROOTFS_DIR="/tmp/dmz_rootfs"
RUN_RAW_TMPDIR="/tmp/dmz-launcher"
RUN_RAW_ON_TMPFS="$RUN_RAW_TMPDIR/run_raw.sh"
LOG="/tmp/boot.log"
# App log: run_raw bind-mounts host /tmp/dmz.log into bwrap so 10/12 can append it here.
DMZ_APP_LOG="/tmp/dmz.log"
SD_MOUNT="/media/mmcblk0"

mkdir -p /root
: > "$LOG"
pr() { echo "$@" >> "$LOG"; { [ -c /dev/console ] && echo "$@" >/dev/console; } || true; }
dump() {
    echo "--- $1 ---" >> "$LOG"
    shift
    "$@" >> "$LOG" 2>&1
    echo "" >> "$LOG"
}

pr "========== dmz-init started $(date -u '+%Y-%m-%dT%H:%M:%SZ') local $(date) =========="
pr ""

pr ">>> dmz-init: 1/12 SD"
test -d "$SD_MOUNT/install"
dump "ls -la SD_MOUNT" ls -la "$SD_MOUNT"
dump "ls -la SD_MOUNT/install" ls -la "$SD_MOUNT/install"
pr "network.conf: $(head -n1 "$SD_MOUNT/install/network.conf")"
pr "buildinfo: $(cat "$SD_MOUNT/install/buildinfo.txt")"
pr ""

pr ">>> dmz-init: 2/12 banner"
pr "========== DMZ =========="
pr "  $(cat "$SD_MOUNT/install/buildinfo.txt")"
pr "  SD: $SD_MOUNT"
pr "================================"
pr ""

pr ">>> dmz-init: 3/12 network"
w=0
while [ ! -d /sys/class/net/eth0 ]; do
    w=$((w + 1))
    [ "$w" -le 30 ] || exit 1
    sleep 1
done
pr "  eth0 after ${w}s"
ip link set eth0 up
sleep 1
read -r addr gw _ < "$SD_MOUNT/install/network.conf"
ip addr add "$addr" dev eth0
ip route add default via "$gw"
echo "nameserver $gw" > /etc/resolv.conf
cp "$SD_MOUNT/install/network.conf" /root/network.conf
pr ""

dump "ip link" ip link
dump "ip addr" ip addr
dump "ip route" ip route
dump "resolv.conf" cat /etc/resolv.conf
pr ""

pr ">>> dmz-init: 4/12 entropy"
haveged -w 1024 -F &
pr ""

pr ">>> dmz-init: 5/12 clock"
ntpd -q -p pool.ntp.org
ntpd -p pool.ntp.org &
pr ""

pr ">>> dmz-init: 6/12 iptables"
modprobe iptable_nat
iptables -t nat -F
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
pr ""

pr ">>> dmz-init: 7/12 adduser"
getent passwd dmzuser >/dev/null 2>&1 || adduser -D -s /bin/sh dmzuser
pr ""

pr ">>> dmz-init: 8/12 extract rootfs"
mkdir -p "$ROOTFS_DIR"
tar -xf "$SD_MOUNT/$ROOTFS_TAR" -C "$ROOTFS_DIR"
pr ""

mkdir -p "$RUN_RAW_TMPDIR"
cp "$SD_MOUNT/install/run_raw.sh" "$RUN_RAW_ON_TMPFS"

pr ">>> dmz-init: 9/12 launch"
pr "  DMZ_BOOT_LOG=$LOG"
{
    set -x
    chmod 755 "$RUN_RAW_ON_TMPFS"
    chown dmzuser:dmzuser "$RUN_RAW_ON_TMPFS"
    su dmzuser -c "DMZ_BOOT_LOG='$LOG' $RUN_RAW_ON_TMPFS $ROOTFS_DIR" >>"$LOG" 2>&1 &
    set +x
} >>"$LOG" 2>&1
launch_pid=$!
sleep 1
pr "  background launch sent pid=$launch_pid"
if ! kill -0 "$launch_pid" 2>/dev/null; then
    pr "  ERROR: launch pid $launch_pid no longer running (su/run_raw exited immediately — see $LOG)"
fi
pr ""

pr ">>> dmz-init: 10/12 forensic"
dump "proc/mounts" cat /proc/mounts
pr "kernel cmdline: $(cat /proc/cmdline)"
pr ""
dmesg 2>/dev/null | grep -iE 'mount|overlay|apkovl|eth|smsc|usb|network|link' | tail -100 | sed 's/^/  /' >> "$LOG" || true
pr ""
pr "uname: $(uname -a)"
pr ""

echo "--- $DMZ_APP_LOG ---" >> "$LOG"
if [ ! -f "$DMZ_APP_LOG" ]; then
    pr "ERROR: forensic: missing $DMZ_APP_LOG"
    exit 1
fi
set -- $(wc -c "$DMZ_APP_LOG")
dmz_log_bytes=$1
if [ "${dmz_log_bytes:-0}" -eq 0 ]; then
    pr "ERROR: forensic: $DMZ_APP_LOG is 0 bytes"
    exit 1
fi
cat "$DMZ_APP_LOG" >>"$LOG"
echo "" >>"$LOG"
pr "  forensic: appended $dmz_log_bytes bytes from $DMZ_APP_LOG"
pr ""

pr ">>> dmz-init: 11/12 persist boot.log to SD"
mount -o remount,rw "$SD_MOUNT"
cp "$LOG" "$SD_MOUNT/debug/boot.log"
echo "dmz-init complete $(date -u '+%Y-%m-%dT%H:%M:%SZ')" > "$SD_MOUNT/debug/state.txt"
pr "  wrote debug/boot.log and state.txt"
pr ""

pr ">>> dmz-init: 12/12 unmount SD"
sleep 2
cd /
umount "$SD_MOUNT"

pr "========== dmz-init complete $(date) =========="
pr "Log: /tmp/boot.log and SD debug/boot.log"
