#!/bin/sh
# OpenRC boot script for DMZ on Pi 1B (Alpine diskless).
#
# Assumptions (known image / hardware):
# - Boot FAT is mounted at /media/mmcblk0 with install/{network.conf,buildinfo.txt,run_raw.sh},
#   dmz_rootfs.tar, and debug/
# - apkovl provides eth0, haveged, busybox ntpd, iptables, bubblewrap; eth0 appears within 30s
# - /tmp/boot.log is the live log; we copy it to SD debug/ before umount
#
set -x

ROOTFS_TAR="dmz_rootfs.tar"
ROOTFS_DIR="/tmp/dmz_rootfs"
RUN_RAW_TMPDIR="/tmp/dmz-launcher"
RUN_RAW_ON_TMPFS="$RUN_RAW_TMPDIR/run_raw.sh"
LOG="/tmp/boot.log"
# App log on host: run_raw bind-mounts this path into chroot/bwrap at the same path.
DMZ_APP_LOG="/var/log/dmz.log"
SD_MOUNT="/media/mmcblk0"

mkdir -p /root
mkdir -p /var/log
touch "$DMZ_APP_LOG" 2>/dev/null || true
chmod 666 "$DMZ_APP_LOG" 2>/dev/null || true
: > "$LOG"
pr() { echo "$@" >> "$LOG"; { [ -c /dev/console ] && echo "$@" >/dev/console; } || true; }

persist_boot_log() {
    # Best-effort snapshot of the live log onto the SD card.
    # This runs on failure/exit so we still get evidence even if boot aborts early (e.g. iptables).
    [ -d "$SD_MOUNT" ] || return 0
    echo "persist_boot_log: attempt remount rw" >>"$LOG" 2>/dev/null || true
    mount -o remount,rw "$SD_MOUNT" >>"$LOG" 2>&1 || true
    mkdir -p "$SD_MOUNT/debug" 2>/dev/null || true
    if ! cp "$LOG" "$SD_MOUNT/debug/boot.log" >>"$LOG" 2>&1; then
        echo "persist_boot_log: cp failed (SD likely RO?)" >>"$LOG" 2>/dev/null || true
    fi
    if [ -f "$DMZ_APP_LOG" ]; then
        cp "$DMZ_APP_LOG" "$SD_MOUNT/debug/dmz.log" >>"$LOG" 2>&1 || true
    fi
}
trap 'persist_boot_log' EXIT INT TERM

dump() {
    echo "--- $1 ---" >> "$LOG"
    shift
    "$@" >> "$LOG" 2>&1
    echo "" >> "$LOG"
}

pr "========== dmz-init started $(date -u '+%Y-%m-%dT%H:%M:%SZ') local $(date) =========="
pr ""

pr ">>> dmz-init: 1/12 SD"
test -d "$SD_MOUNT/install"
dump "ls -la SD_MOUNT" ls -la "$SD_MOUNT"
dump "ls -la SD_MOUNT/install" ls -la "$SD_MOUNT/install"
pr "network.conf: $(head -n1 "$SD_MOUNT/install/network.conf")"
pr "buildinfo: $(cat "$SD_MOUNT/install/buildinfo.txt")"
pr ""

pr ">>> dmz-init: 2/12 banner"
pr "========== DMZ =========="
pr "  $(cat "$SD_MOUNT/install/buildinfo.txt")"
pr "  SD: $SD_MOUNT"
pr "================================"
pr ""

pr ">>> dmz-init: 3/12 network"
w=0
while [ ! -d /sys/class/net/eth0 ]; do
    w=$((w + 1))
    [ "$w" -le 30 ] || exit 1
    sleep 1
done
pr "  eth0 after ${w}s"
ip link set eth0 up
sleep 1
read -r addr gw _ < "$SD_MOUNT/install/network.conf"
ip addr add "$addr" dev eth0
ip route add default via "$gw"
echo "nameserver $gw" > /etc/resolv.conf
cp "$SD_MOUNT/install/network.conf" /root/network.conf
pr ""

dump "ip link" ip link
dump "ip addr" ip addr
dump "ip route" ip route
dump "resolv.conf" cat /etc/resolv.conf
pr ""

pr ">>> dmz-init: 4/12 entropy"
haveged -w 1024 -F &
pr ""

pr ">>> dmz-init: 5/12 clock"
ntpd -q -p pool.ntp.org
ntpd -p pool.ntp.org &
pr ""

pr ">>> dmz-init: 6/12 iptables"
pr "  iptables setup (best-effort)"
pr "  iptables: $(command -v iptables 2>/dev/null || echo '<missing>')"
dump "uname -r" uname -r
dump "ls -la /lib/modules 2>/dev/null" sh -c 'ls -la /lib/modules 2>&1 || true'

if command -v modprobe >/dev/null 2>&1; then
    kver="$(uname -r)"
    if [ -d "/lib/modules/$kver" ]; then
        modprobe iptable_nat 2>>"$LOG" || pr "  WARNING: modprobe iptable_nat failed (see $LOG)"
    else
        pr "  skip modprobe iptable_nat: missing /lib/modules/$kver"
    fi
else
    pr "  skip modprobe: modprobe not found"
fi

iptables -t nat -F >>"$LOG" 2>&1 || pr "  WARNING: iptables nat -F failed (likely NAT/REDIRECT unsupported)"
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080 >>"$LOG" 2>&1 || pr "  WARNING: iptables nat redirect rule failed"
pr ""

pr ">>> dmz-init: 7/12 adduser"
getent passwd dmzuser >/dev/null 2>&1 || adduser -D -s /bin/sh dmzuser
pr ""

pr ">>> dmz-init: 8/12 extract rootfs"
mkdir -p "$ROOTFS_DIR"
tar -xf "$SD_MOUNT/$ROOTFS_TAR" -C "$ROOTFS_DIR"
pr ""

mkdir -p "$RUN_RAW_TMPDIR"
cp "$SD_MOUNT/install/run_raw.sh" "$RUN_RAW_ON_TMPFS"

pr ">>> dmz-init: 9/12 launch"
pr "  DMZ_BOOT_LOG=$LOG"
chmod 755 "$RUN_RAW_ON_TMPFS"
chown dmzuser:dmzuser "$RUN_RAW_ON_TMPFS" || true

# Chroot launcher (no bwrap on Pi until validated).
DMZ_LAUNCH_AS_ROOT=1
if [ "${DMZ_LAUNCH_AS_ROOT:-0}" -eq 1 ]; then
    "$RUN_RAW_ON_TMPFS" "$ROOTFS_DIR" --no-bwrap >>"$LOG" 2>&1 &
    launch_pid=$!
else
    su dmzuser -c "DMZ_BOOT_LOG='$LOG' $RUN_RAW_ON_TMPFS $ROOTFS_DIR --no-bwrap" >>"$LOG" 2>&1 &
    launch_pid=$!
fi
sleep 1
pr "  background launch sent pid=$launch_pid"
if ! kill -0 "$launch_pid" 2>/dev/null; then
    pr "  ERROR: launch pid $launch_pid no longer running (su/run_raw exited immediately — see $LOG)"
fi

pr "  post-launch check: $DMZ_APP_LOG"
if [ -f "$DMZ_APP_LOG" ]; then
    set -- $(wc -c "$DMZ_APP_LOG" 2>/dev/null || echo 0)
    dmz_log_bytes=$1
    pr "  $DMZ_APP_LOG exists, bytes=$dmz_log_bytes"
    dump "head of $DMZ_APP_LOG" sh -c "head -n 20 '$DMZ_APP_LOG' 2>&1 || true"
else
    pr "  ERROR: $DMZ_APP_LOG missing right after launch (check step 9 logs)"
fi
pr ""

pr ">>> dmz-init: 10/12 forensic"
dump "proc/mounts" cat /proc/mounts
pr "kernel cmdline: $(cat /proc/cmdline)"
pr ""
dmesg 2>/dev/null | grep -iE 'mount|overlay|apkovl|eth|smsc|usb|network|link' | tail -100 | sed 's/^/  /' >> "$LOG" || true
pr ""
pr "uname: $(uname -a)"
pr ""

echo "--- $DMZ_APP_LOG ---" >> "$LOG"
if [ ! -f "$DMZ_APP_LOG" ]; then
    pr "ERROR: forensic: missing $DMZ_APP_LOG"
    exit 1
fi
set -- $(wc -c "$DMZ_APP_LOG")
dmz_log_bytes=$1
if [ "${dmz_log_bytes:-0}" -eq 0 ]; then
    pr "ERROR: forensic: $DMZ_APP_LOG is 0 bytes"
    exit 1
fi
cat "$DMZ_APP_LOG" >>"$LOG"
echo "" >>"$LOG"
pr "  forensic: appended $dmz_log_bytes bytes from $DMZ_APP_LOG"
pr ""

pr ">>> dmz-init: 11/12 persist boot.log to SD"
mount -o remount,rw "$SD_MOUNT" >>"$LOG" 2>&1 || pr "  WARNING: remount rw command failed (SD may stay RO)"
if mount | grep -qE " on ${SD_MOUNT} .*(rw|RW)"; then
    pr "  SD mount appears writable"
else
    pr "  ERROR: SD mount does not appear writable after remount; mount=$(mount | tail -n 5)"
    pr "  Aborting before cp to avoid silent RO failure"
    exit 1
fi
mkdir -p "$SD_MOUNT/debug" 2>/dev/null || true
cp "$LOG" "$SD_MOUNT/debug/boot.log" >>"$LOG" 2>&1 || pr "  ERROR: cp boot.log to SD failed"
test -s "$SD_MOUNT/debug/boot.log" || { pr "  ERROR: failed to persist $LOG to SD (boot.log missing/empty)"; exit 1; }
if [ -f "$DMZ_APP_LOG" ]; then
    cp "$DMZ_APP_LOG" "$SD_MOUNT/debug/dmz.log" >>"$LOG" 2>&1 || pr "  WARNING: cp dmz.log to SD failed"
fi
echo "dmz-init complete $(date -u '+%Y-%m-%dT%H:%M:%SZ')" > "$SD_MOUNT/debug/state.txt"
pr "  wrote debug/boot.log and state.txt"
pr ""

pr ">>> dmz-init: 12/12 unmount SD"
sleep 2
cd /
umount "$SD_MOUNT"

pr "========== dmz-init complete $(date) =========="
pr "Log: /tmp/boot.log, $DMZ_APP_LOG, SD debug/boot.log"
