# Pi Zero 2 W: arm64 or armhf. GHCR: ghcr.io/jovlinger/thermo-onboard-app
# App + ui_server only (twoway is a separate image).
# Local: docker build -f Dockerfile.onboard -t ghcr.io/jovlinger/thermo-onboard-app .

FROM python:3.11-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev libssl-dev python3-dev v4l-utils \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/bin
COPY .docker-import/run-with-stdout-logged.py /app/bin/run-with-stdout-logged.py
COPY requirements.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt

COPY . .
RUN chmod +x /app/bin/run-with-stdout-logged.py /app/docker-entrypoint-onboard.sh

EXPOSE 5000 8080

CMD ["./docker-entrypoint-onboard.sh"]
