# Text voxel design for thermo ESP32-S3 sensor HAT, up-side variant.
# UNIT_MM=2.54

# PINS on my esp32s3 go out the back, so this has traces towards the esp32

# Simple DevKitC-compatible ESP32-S3 header grid.
# Source dimensions:
# - 2.54 mm in-row pitch
# - 25.40 mm header center spacing, 10 grid intervals
# - 2 x 22 header pins
# Layer header: layer NAME (horizontal_offset=..., width_columns=..., height_rows=..., layer_thickness_mm=...)
# Grid columns west to east: border, J1, 9 interior pitch cells, J3, border
# Rows north to south.
# Legend: X=solid substrate, *=ESP32-S3 header pad, .=empty/air, a-z=embossed labels.
# This first file captures only host-board pads; no module pads or traces yet.

layer base (horizontal_offset=7, width_columns=13, height_rows=24, layer_thickness_mm=2.5)
       XXXXXXXXXXXXX
3V3    X*XXXXXXXXX*X GND
3V3    X*XXXXXXXXX*X TX/ GPIO43
RST    X*XXXXXXXXX*X RX / GPIO44
GPIO4  X*XXXXXXXXX*X GPIO1
GPIO5  X*XXXXXXXXX*X GPIO2
GPIO6  X*XXOOOXXXX*X GPIO42
GPIO7  X*XXXXXXXXX*X GPIO41
GPIO15 X*XXXXXXXXX*X GPIO40
GPIO16 X*XXXXXXXXX*X GPIO39
GPIO17 X*XXOOOXXXX*X GPIO38
GPIO18 X*XXXXXXXXX*X GPIO37
GPIO8  X*XXXXXXXXX*X GPIO36
GPIO3  X*XXXOOOOXX*X GPIO35
GPIO46 X*XXXXXXXXX*X GPIO0
GPIO9  X*XXXXXXXXX*X GPIO45
GPIO10 X*XXXXXXXXX*X GPIO48
GPIO11 X*XXXXXXXXX*X GPIO47
GPIO12 X*XXXXXXXXX*X GPIO21
GPIO13 X*XXXXXXXXX*X GPIO20
GPIO14 X*XXXXXXXXX*X GPIO19
5VIN   X*XXXXXXXXX*X GND
GND    X*XXXXXXXXX*X GND
       XXXXXXXXXXXXX


alias V -> | = 3V3
alias G -> | = GND


layer trace (horizontal_offset=7, width_columns=13, height_rows=24, layer_thickness_mm=2.5)
       .............
3V3    .....up.┌--*. GND
3V3    .*-┐side|.... TX / GPIO43
RST    ...|....|.... RX / GPIO44
GPIO4  ...└-┐┌-┘.... GPIO1
GPIO5  .....||...... GPIO2
GPIO6  .*--OOO...... GPIO42  IR RX target .c4= GPIO6, .c5 = 3V3  .c6 = GND
GPIO7  .....||...... GPIO41
GPIO15 .....VG...... GPIO40
GPIO16 .....||...... GPIO39  
GPIO17 .*--OOO...... GPIO38  IR TX target .c4= GPIO17  .c5 = 3V3, .c6 = GND
GPIO18 .....||...... GPIO37                                               
GPIO8  .....||┌---*. GPIO36
GPIO3  .....OOOO--*. GPIO35 AHT20 target .c5 = 3V3, .c6 = GND, .c7 = GPIO36 (SCL) .c8 = GPIO35 (SDA)
GPIO46 ............. GPIO0
GPIO9  .....t....... GPIO45
GPIO10 .....h....... GPIO48
GPIO11 .....e ...... GPIO47
GPIO12 .....r....... GPIO21
GPIO13 .....m....... GPIO20
GPIO14 .....o....... GPIO19
5VIN   ...........*. GND
GND    .*..usb....*. GND
       .............

# scratch
# Base placement only. J1 and J3 header pads are 10 grid intervals apart.
# Add sensor/module O pads only after the physical board grid is confirmed.
