# Pi Zero 2 W: arm64 or armhf. GHCR: ghcr.io/jovlinger/thermo-onboard-app
# App + thermo/ui (twoway is a separate image).
# Local from thermo/onboard: make build
#
# !!! ARCHITECTURE NOTE !!!
# Production target is Pi Zero 2 W (default linux/arm/v7; see this directory's Makefile).
# Do NOT pin a platform in the FROM line below (no `FROM --platform=...`); the platform must come
# from `docker buildx build --platform` so the Makefile / CI can pick it.

FROM python:3.11-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev libssl-dev python3-dev v4l-utils \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/bin
COPY .docker-import/run-with-stdout-logged.py /app/bin/run-with-stdout-logged.py
COPY requirements.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt

COPY .docker-import/ui/ /app/ui/
COPY . .
RUN chmod +x /app/bin/run-with-stdout-logged.py /app/hardware/pizero2w/docker-entrypoint-onboard.sh

EXPOSE 5000 8080 80

CMD ["./hardware/pizero2w/docker-entrypoint-onboard.sh"]
